
.container{
    max-width: 1440px;
    margin: 0 auto;
   
}

.bg-home{
    position: relative;
}

.bg-home:before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(rgba(6, 18, 30, 0.1), #06121e), url("imagens/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}

.hero{
    color: $white-normal;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 44px;
    }

    p{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin: 14px 0;
    }
}

.button-contact{
    padding: 14px 28px;
    color: $white-normal;
    background-color: $red-normal;
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;

}

.button-contact:hover{
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.09);
    }
}

@media (max-width:768px){
    .hero{
        min-height: 60vh;
        h1{
            font-size: 28px;
            padding: 14px 0;
            width: 100%;
        }
        p{
            font-size: 12px;
        }
    }

    .button-contact{
        font-size: 14px;
        
    }

}

@media (max-width:480px){
    .hero h1{
        font-size: 24px;
    }
}

.about{
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
    img{
        max-width: 570px;
    }
}

.about-content div{
    flex: 1;
}

.about-description{
    h2{
        text-transform: uppercase;
        font-size: 38px;
        margin-bottom: 24px;
    }
    p{
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 150%;
    }
}

@media (max-width:480px){
    .about-content{
        display: flex;
        flex-direction: column;
    }

    .about-description{
        h2{
            font-size: 30px;
            margin-left: 40px;
        }
        p{
            font-size: 14px;
            text-align: center;
            
        }
    }
}

.services{
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-content{
    h2{
        text-transform: uppercase;
        font-size: 38px;
        margin: 24px;
        text-align: center;
    }
    p{
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 10px;
        text-align: center;
        max-width: 780px;
    }
}

.haircuts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0px 44px 34px 44px;
}

.haircut{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.511);

    overflow: hidden;
    img{
        width:100%;
        max-width: 354px;
        transition: transform 0.2s ease;
    }
}

.haircut img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.haircut-inform{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: $white-normal;
    z-index: 99;
}

.haircut-inform button{
    color: $white-normal;
    background-color: $red-normal;
    padding: 4px 8px;
    border: 0;
    border-radius: 4px;
    cursor: default;
}

@media (max-width:768px){
    .haircuts{
        flex-direction: column;
    }
    .services-content{
        h2{
            font-size: 30px;
        }
        p{
            font-size: 14px;
        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 0;
    gap: 24px;

    p{
        color: $white-normal;
        font-weight: 150%;
        text-align: center;
    }

    .footer-icons{
        display: flex;
        gap: 8px;
        i{
            color: $red-normal;
        }
    }
}

.btn-whats{
    position: fixed;
    bottom: 10px;
    right: 18px;
    z-index: 99;

    img{
        max-width: 74px;
        transition: transform 0.4s ease;
        
    }
    img:hover{
        transform: scale(1.1);
    }

}

.btn-whats .tooltrip-text{
    visibility:hidden;
    position: absolute;
}

.btn-whats:hover .tooltrip-text{
    visibility: visible;
    opacity: 1;
}

.tooltrip-text{
    background-color: transparent;
    color: $red-normal;
    width: 160px;
    top: 8px;
    left: -170px;
    border-radius: 4px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.8s;
    
}

@media (max-width:768px){
    .btn-whats {
        img{
            max-width: 60px;
        }
    }
}




